query_id=AAFl-XI1AwAAAGX5cjVwnjEW&user=%7B%22id%22%3A7339178341%2C%22first_name%22%3A%22Zigo%201%22%2C%22last_name%22%3A%22%C2%A0%F0%9F%90%88%E2%80%8D%E2%AC%9B%22%2C%22username%22%3A%22Zigo_1%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727953172&hash=cac47f607518868b148956c064ba1f80461ce088e496f1fcfe3fc1b987936b85
query_id=AAERRRQ1AwAAABFFFDXm5xOX&user=%7B%22id%22%3A7332971793%2C%22first_name%22%3A%22Aldho%22%2C%22last_name%22%3A%22Ananda%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727953172&hash=7beb27c83a4d8f72d02696e55336688eb4e6fd3c521951292f7491ff5fde5297
query_id=AAGl1f03AwAAAKXV_Tee4W_v&user=%7B%22id%22%3A7381833125%2C%22first_name%22%3A%22Undo%22%2C%22last_name%22%3A%22%F0%9F%90%88%E2%80%8D%E2%AC%9B%22%2C%22username%22%3A%22Undo_27%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727953172&hash=99de9de7552da7cf0b3d575a7bb783adbb1dc31ff25146474b46196018b3d298
query_id=AAE1PycMAwAAADU_Jww4Z9SS&user=%7B%22id%22%3A6646349621%2C%22first_name%22%3A%22Anisa%22%2C%22last_name%22%3A%22Putri%20Diva%22%2C%22username%22%3A%22Anisaputridiva%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727953172&hash=4e51d7d3f6c1be05bad1824cdfd117b417a2f61d1b6211f8e260956b8a39fe52
query_id=AAHeQUxqAAAAAN5BTGoJRLSN&user=%7B%22id%22%3A1783382494%2C%22first_name%22%3A%22Shinta%22%2C%22last_name%22%3A%22Agtia%22%2C%22username%22%3A%22Antee_27%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727953173&hash=2c581f3feb67dc22acc3d22a4b7ec9f50d5a402e6f4529990f131303de959f1f
query_id=AAGkIgI5AgAAAKQiAjkBfQ4T&user=%7B%22id%22%3A5251408548%2C%22first_name%22%3A%22Oi%22%2C%22last_name%22%3A%22%F0%9F%90%88%E2%80%8D%E2%AC%9B%22%2C%22username%22%3A%22Oiii_27%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727953173&hash=94359cf8f2d594f3c465f4da2a196f0e13098dc4f3323cf08be07c36b83b27e5
query_id=AAFomWZWAAAAAGiZZlZIYlvv&user=%7B%22id%22%3A1449564520%2C%22first_name%22%3A%22RIKE%22%2C%22last_name%22%3A%22FITRIANI%22%2C%22username%22%3A%22keeee00%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727953173&hash=249fda59c6fdeebdee5aab3536297e0c101da629cefc6d2092872789070fa0e2
query_id=AAEys604AwAAADKzrTgl0rgl&user=%7B%22id%22%3A7393358642%2C%22first_name%22%3A%22adittt%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22Gaekadit%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727953173&hash=5fdbdc39ed7bc07450b104f8f046f048ed3365096cd9694bf0e053afda8743f6
query_id=AAHjwU8oAwAAAOPBTyhHYrDn&user=%7B%22id%22%3A7118766563%2C%22first_name%22%3A%22Egy%22%2C%22last_name%22%3A%22Ananda%22%2C%22username%22%3A%22egyy_27%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727953173&hash=c5a130b8cf200ac4ef3aa1cfebc6ff9a02cdc4760ff4403081a135906b656dad
query_id=AAE7cvs7AAAAADty-zs1KUdK&user=%7B%22id%22%3A1006334523%2C%22first_name%22%3A%22Ci%20ci%22%2C%22last_name%22%3A%22%F0%9F%90%88%E2%80%8D%E2%AC%9B%22%2C%22username%22%3A%22SphinxZigo11%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727953173&hash=be7b304f5d7da51efac2d6f1e918430048e4ab4f91c2aae2d64fb4845bfdf2c7
